[pycodestyle]
max-line-length = 120

[pylama]
format = pylint
skip = .env/*,venv/*

[pylama:pycodestyle]
max_line_length = 120

# for pytest-cov
[coverage:run]
include = */json_schema/*
omit = */tests/*, .env/*, venv/*

[coverage:report]
show_missing = true